# EasyLogger

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/airdaydreamers/easylogger/: EasyLoggerGradleExtension.kt  EasyLoggerGradlePlugin.kt  EasyLoggerGradleSubplugin.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-plugin/: build.gradle.kts
kotlin-plugin/src/main/kotlin/io/github/airdaydreamers/easylogger/plugin/: EasyLoggerCommandLineProcessor.kt  EasyLoggerCompilerPluginRegistrar.kt  EasyLoggerIrGenerationExtension.kt
sample/: build.gradle.kts
sample/src/main/kotlin/: Main.kt
sample/src/main/kotlin/io/github/airdaydreamers/easylogger/annotation/: DebugLog.kt
