# JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# JVM arguments for the Kotlin daemon
kotlin.daemon.jvmargs=-Xmx1536m

# Enable Gradle build cache
org.gradle.caching=false

# Enable Gradle configuration cache
org.gradle.configuration-cache=false

# Current plugin version
pluginVersion=0.0.22
